{
  "manifest_version": 3,
  "name": "Click Notes",
  "description": "Capture quick visual UI notes on web pages with low-friction click-to-comment flow.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_title": "Click Notes",
    "default_popup": "popup.html"
  }
}
